{
	"schemaVersion": 1,
	"id": "slide_show",
	"version": "${version}",
	"name": "Slideshow",
	"description": "A simple slideshow projector in Minecraft, forked for use in the District of Joban to provide a more native experience.",
	"authors": [
		"3TUSK",
		"ustc_zzzz",
		"BloCamLimb",
		"Jonathan Ho"
	],
	"contact": {
		"homepage": "https://github.com/WerySkok/Slideshow"
	},
	"license": "BSD-3-Clause",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"org.teacon.slides.SlideshowFabricClient"
		],
		"main": [
			"org.teacon.slides.SlideshowFabric"
		],
		"modmenu": [
			"org.teacon.slides.ModMenuConfig"
		]
	},
	"mixins": [
	],
	"accessWidener": "slide_show.accesswidener",
	"depends": {
		"fabricloader": "*",
		"fabric": "*",
		"minecraft": "*"
	}
}
